# MosiacData

./: MosiacData.sln
DataAccess/: DataAccess.csproj  IServiceCollectionExtension.cs  SqlDataProvider.cs  SqlDataService.cs  StartUp.cs
DataAccess/DBContexts/: BadgerContext.cs  PurchaseSQLDBContext.cs  QQestContext.cs
DataAccess/DBContexts/configurations/: AccountTypeConfig.cs  AttachmentConfig.cs  CategoryConfig.cs  ClaimConfig.cs  ClaimDocumentConfig.cs  ClaimItemConfig.cs  DocumentConfig.cs  DocumentPartConfig.cs  EmployeeConfig.cs  FinishConfig.cs  GlobalsConfig.cs  InventoryConfig.cs  JobConfig.cs  ManuConfig.cs  NFCRConfig.cs  OrderReceiptConfig.cs  PartClassConfig.cs  PartConfig.cs  PartTypeConfig.cs  ProductConfig.cs  PurchaseLineItemConfig.cs  PurchaseOrderConfig.cs  ShipByConfig.cs  SubassemblyConfig.cs  SupplierConfig.cs  TransActionTypeConfig.cs  UnitOfMeasureConfig.cs  UnitOfPurchaseConfig.cs
DataAccess/DTO/: EmployeeListDto.cs  InventoryDTO.cs  JobDetailsDto.cs  JobSummaryDto.cs  LineItemDto.cs  OrderDetailDto.cs  OrderDto.cs  PartDocumentsDto.cs  PartDto.cs  PartEditDto.cs  SuppliersListDto.cs
DataAccess/Entities/: AccountType.cs  Article.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Assembly.cs  Asset.cs  Attachment.cs  Category.cs  Claim.cs  ClaimDocument.cs  ClaimItem.cs  CostHistory.cs  DeadParts.cs  Document.cs  DocumentParts.cs  Employee.cs  Finish.cs  Globals.cs  Import.cs  Inventory.cs  InventoryView.cs  Job.cs  Manu.cs  NFRC.cs  Notification.cs  OrderReciept.cs  OrderStatus.cs  Part.cs  PartCategory.cs  PartClass.cs  PartType.cs  PartTypes.cs  Persons.cs  PrintOrder.cs  Product.cs  (+19 more)
DataAccess/Services/: DropDownTuple.cs  IPurchaseOrderRepository.cs  IPurchaseOrderService.cs  ISupplierRepository.cs  InventoryService.cs  JobService.cs  PurchaseOrderRepository.cs  PurchaseOrderService.cs  SupplierRepository.cs  SuppliersList.cs
DataAccessTest/: DataAccessTest.csproj  JobsTest.cs  (+1 more)
(+4 files in other folders)
